{
  "name": "templates_for_react",
  "version": "1.0.0",
  "description": "With this cli you can create folder based on template, tape cft and choose witch template you want to use, react component, react component with storie, function typescript, react hool or xstate machine in react",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "cft": "bin/index.js"
  },
  "author": "vincent Boursicot",
  "license": "MIT",
  "dependencies": {
    "arg": "^5.0.1",
    "chalk": "^5.0.1",
    "esm": "^3.2.25",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.1",
    "listr": "^0.14.3",
    "ncp": "^2.0.0"
  },
   "repository": {
    "type": "git",
    "url": "git+https://github.com/VincBour/templates_for_react.git"
  },
  "bugs": {
    "url": "https://github.com/VincBour/templates_for_react/issues"
  },
  "homepage": "https://github.com/VincBour/templates_for_react#readme"
}
